spring.application.name=parqueadero
server.port=8082

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/dbparqueadero
spring.datasource.username=root
spring.datasource.password=eli123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html