spring.application.name=parqueadero
server.port=8085

# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/dbparqueadero
spring.datasource.username=root
spring.datasource.password=eli123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n de JPA/Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Contexto de la aplicaci贸n

server.servlet.context-path=parqueadero

# Configuraci贸n de multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Thymeleaf

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
